# Use a wildcard "*" to expose all actuator endpoints
# Can also expose individual endpoints with a comma-separated list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-separated list for not being exposed at all via internet
management.endpoints.web.exposure.exclude=beans,mappings

# Adding any necessary information for thw app to expose under /info
info.app.name=my-sb-app
info.app.description=Spring Boot 3 App
info.app.version=1.0.0

# Adding security for the exposed actuator endpoints
spring.security.user.name=neti
spring.security.user.password=admin